{
  "name": "kuccps-cluster-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node --env-file=.env index.js",
    "start:local": "node --env-file=.env index.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-functions": "^6.6.0",
    "nodemailer": "^7.0.7"
  }
}
